{"name":"RADAR Congreso","short_name":"RADAR","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#061A3A","theme_color":"#003893","description":"Inteligencia política y monitoreo reputacional en tiempo real.","icons":[{"src":"/static/radar-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
